# mall-app

./: pom.xml
src/main/java/com/cdu/: MallAppApplication.java
src/main/java/com/cdu/commons/: GlobalExceptionHandler.java  MallConstants.java  R.java  ServiceCode.java  ServiceException.java
src/main/java/com/cdu/config/: AuthConfig.java  AvatarMappingConfig.java  MyBatisConfig.java
src/main/java/com/cdu/controller/: UserController.java
src/main/java/com/cdu/interceptor/: AuthInterceptor.java
src/main/java/com/cdu/mapper/: UserMapper.java
src/main/java/com/cdu/pojo/dto/: UserLoginDTO.java  UserRegDTO.java
src/main/java/com/cdu/pojo/entity/: User.java
src/main/java/com/cdu/pojo/vo/: LoginUserVO.java  UserInfoVO.java
src/main/java/com/cdu/service/: UserService.java
src/main/java/com/cdu/service/impl/: UserServiceImpl.java
src/main/java/com/cdu/utils/: JwtUtils.java  MD5Utils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/cdu/: MallAppApplicationTests.java
